=== Business One Page ===

Contributors: raratheme
Requires at least: WordPress 4.7
Requires PHP: 5.6
Tested up to: WordPress 5.2.2
Stable tag: 1.2.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: Blog, two-columns, right-sidebar, footer-widgets, custom-background, custom-menu, featured-image-header, featured-images, post-formats, threaded-comments, translation-ready, full-width-template, theme-options, education, entertainment, food-and-drink, holiday, news, photography, portfolio 

== Description ==
Business One Page is a free one page WordPress theme to create business and corporate websites. It comes with one click demo import feature. The design is responsive and shows very well in mobile and tablet devices. The theme is SEO friendly and make it easy to find on Google and other search engines. It is loaded with theme options and provides several features to make user-friendly, interactive and visually stunning website. Such features include advance slider options, portfolio and product showcase, team member, our services showcase, 2 clear Call to Action (CTA) buttons, testimonials, social media, contact details with contact form. It also includes 3 custom widgets for recent posts, popular posts and social media. The theme is also translation and woocommece (online shop) ready. Designed with visitor engagement in mind, Business One Page allows anyone to create a beautiful, fast and mobile friendly website compatible with all browsers and devices. Though this theme is created to make business websites, you can use to make all kinds of websites such as web agency, portfolio, e-commerce, photography, construction, restaurant, video, real state, travel, wedding, education, hotel, church, event, music, review, fitness, affiliate, lawyer, community, sports, medical, cafe, spa, teams, band, food, hair salon, jewelry, political, football, school, university, bed and breakfast, pub, resort, squeeze page, reservation and winery websites. You can get free support in https://rarathemes.com/support-forum/, Documentation: https://docs.rarathemes.com/docs/business-one-page/ and check the demo at https://demo.rarathemes.com/business-one-page/.

== Installation ==
        
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Copyrights and License ==

Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 or later


External resources linked to the theme.
* Oxygen Font by through Google Font 
https://www.google.com/fonts/specimen/Oxygen
* Source Sans Pro Font by through Google Font 
https://www.google.com/fonts/specimen/Source+Sans+Pro
*Font Awesome
https://fortawesome.github.io/Font-Awesome/

# Images
All images are under Creative Commons Public Domain deed CC0.

https://pixabay.com/en/business-hard-working-autonomous-1067978/

Other images are self taken or self created and are GPL compatible.

# JS
All the JS are licensed under GPLv2 or later
http://sachinchoolur.github.io/lightslider/
http://flexslider.woothemes.com/
https://github.com/WickyNilliams/headroom.js
https://github.com/davist11/jQuery-One-Page-Nav

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)


* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)


All other resources and theme elements are licensed under the GPLv2 or later


Business WordPress Theme, Copyright Rara Theme 2015, rarathemes.com
Business WordPress Theme is distributed under the terms of the GPLv2 or later


*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU General Public License for more details.
   
== Changelog ==

    1.2.3
    * Added accessibility requirement for Skip Links, Keyboard navigation, Controls and Form labeling..
    * Added Getting started page.
    * Changed Documentation links.
    * Some CSS Tweaks.

    1.2.2
    * Added wp_body_open action.
    * Validated readme.txt file.
    * Changed raratheme.com to rarathemes.com.

    1.2.1
    * Fixed multiple h1 tag issue in homepage.
    * Updated fontawesome to 5.6.3.
    * Made footer link no-follow.

    1.2.0
    * Team Slider issue fixed.
    * Section navigation added in the customizer.
    * Added RARA One Click Demo Import in TGMPA.
    * Fixed header design issue while having logo.
    * Some CSS tweaks.
    
    1.1.9
    * Font Awesome updated to 5.3.1.
    * Download Zip removed in the information links in the customizer.
    * Sidebar design issue fix.
    
    1.1.8
    * Current menu item hover issue fixed in menu without one page.

    1.1.7
    * Privacy Policy link and WP Comment Cookies Consent features were added for WordPress 4.9.6 installation

    1.1.6
    * Replaced lightslider with owl-carousel for slider
    * Added minified files for all js and css
    * Added schema for SEO

    1.1.5
    * Added an option for demo file zip in the free theme.
    * Demo Zip file name corrected.
    * WooCommerce Compatible.

    1.1.4
    * Added youtube and instagram option in customizer social link section.

    1.1.3
    * Added Sidr JS on primary menu to solve issue on mobile.
    * Added option to change label for contact form in contact section.
    * Added OK, VK and Xing social icons.
    * Added snippet to migrate custom css to core custom css.
    * Added View Pro link.
    * Fixed separator for categories in blog, portfolio and slider sections.
    * Fixed random no. of post in default recent post widget.                                                                                      
    * Made theme RTL compatible.
    * Added front-page.php so that home page can be setup without choosing page template.
    * Added Footer settings option on customizer.
    
    1.1.2
    * Added Danish translation.
    
    1.1.1
    * Removed pro image from the top section of the customizer.
    * Added Information section in customizer.
    
    1.1.0
    * Added option to change home link label.
    * Added option to enable/disable section menu.
    * Fix the contact section to accept p tags.
    * Updated support link.
    
    1.0.9
    * Add an option to remove home link in section menu.
    * Add an option to exclude category from blog listing.
    * Added information link in customizer panel.
    
    1.0.8
    * Removed unrelated tags
    * Made changes in footer 
    
    1.0.7
    * Remove custom logo size.
    
    1.0.6
    * Test with WP ver 4.5.3
    * Fixed design issue in slider    
    
    1.0.5
    * Remove the custom excerpt function and fixed the issues.
    
    1.0.4
    * Change 'the_title' to 'the_title_attribute' inside of html tag attributes.
    * Used 'wp_validate_boolean' function to sanitize checkbox in widget update form.
    
    1.0.3
    * Fix the excaping of single and double quote in home page sections.
    * Change the content width to support content in full width.
    * Fix issues in theme trac ticket.
    
    1.0.2
    * remove closing 'span' tag in inc/extras.php on line 368
    * change value 'designer' to 'author' for attribute rel on element a, line 366
    
    1.0.1
    * Added Popular Post Widget.
    * Added ability to add Custom CSS in theme options.
    * Added compatibility for custom logo feature.